; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.
; 
; Copyright (C) 2025 Ragab R. Hassan (r.elkattawy@gmail.com)
; 
; The source of this file can be found here:
; https://github.com/COVESA/capicxx-core-tools/wiki/Loading-Bindings-And-Libraries 

[default]
binding=someip

[logging]
console = true
file = ./mylog.log
dlt = true
level = verbose

[proxy]
local:rgb.examples.HelloEverything:v1_0:rgb.examples.HelloEverythingInstance0=libHelloEverything-proxy.so

[stub]
local:rgb.examples.HelloEverything:v1_0:rgb.examples.HelloEverythingInstance0=libHelloEverything-stub.so