// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// 
// Copyright (C) 2025 Ragab R. Hassan (r.elkattawy@gmail.com)
// 
// The source of this file can be found here:
// https://github.com/COVESA/capicxx-core-tools/wiki/Loading-Bindings-And-Libraries 

package commonapi.examples

interface HelloWorld {
    version { major 0 minor 1 }

    method sayHello {
        in {
            String name
        }
        out {
            String message
        }
    }
}